{
  "name": "Pixijs_template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --port 8080",
    "release": "cross-env NODE_ENV=production webpack --progress -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "pixi.js": "^4.3.4"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-flow": "*",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "flow-bin": "*",
    "hash-webpack-plugin": "0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "typescript": "^2.0.3",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
